<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/unit_entry"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:paddingBottom="3dip"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat_layout"
        android:background="@drawable/stars"
        android:orientation="vertical"
        android:weightSum="2"
        tools:context=".ClientActivity">
        <com.azaat.UIHelpers.RainbowTextView
            android:id="@+id/grpc_response_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.95"
            android:scrollbars="vertical"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter message to send" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sendMessage"
            android:background="@color/light_green"
            android:text="Send Grpc Request" />

        <Button
            android:id="@+id/disconnect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:onClick="disconnect"
            android:text="Disconnect" />

    </LinearLayout>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stars"
        android:orientation="vertical"
        tools:context=".ClientActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/host_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Enter Host"
                android:inputType="text" />

            <EditText
                android:id="@+id/port_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Port"
                android:inputType="numberDecimal" />

        </LinearLayout>
        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:inputType="text" />
        <Button
            android:id="@+id/connect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="connect"
            android:text="Send connection request" />

        <TextView
            android:id="@+id/connect_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>